-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-12-13 22:19:39 CET
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g
start transaction;

create schema if not exists witcherdatabase;

use witcherdatabase;

CREATE TABLE elixir (
    id_elixir      INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev          NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256),
    popis_efektu   NVARCHAR(355) NOT NULL check(length(popis_efektu) > 1 and length(popis_efektu) < 356)
);

ALTER TABLE elixir ADD CONSTRAINT elixir_nazev_un UNIQUE ( nazev );

CREATE TABLE kategorie (
    id_kategorie   INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_olej        INTEGER,
    id_znameni     INTEGER,
    nazev          NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256)
);

ALTER TABLE kategorie ADD CONSTRAINT kategorie_nazev_un UNIQUE ( nazev );

CREATE TABLE monstrum (
    id_monstrum   INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_kategorie INTEGER,
    nazev         NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256),
    boss          CHAR(1) NOT NULL
);

ALTER TABLE monstrum ADD CONSTRAINT monstrum_nazev_un UNIQUE ( nazev );

CREATE TABLE olej (
    id_olej        INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev          NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256),
    popis_efektu   NVARCHAR(355) NOT NULL check(length(popis_efektu) > 1 and length(popis_efektu) < 356)
);

ALTER TABLE olej ADD CONSTRAINT olej_nazev_un UNIQUE ( nazev );

CREATE TABLE prisada (
    id_prisada   INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev        NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256)
);

ALTER TABLE prisada ADD CONSTRAINT prisada_nazev_un UNIQUE ( nazev );


CREATE TABLE prisada_elixir_rel (
    id_elixir    INTEGER NOT NULL,
    id_prisada   INTEGER NOT NULL
);

ALTER TABLE prisada_elixir_rel ADD CONSTRAINT relation_11_pkv1 PRIMARY KEY ( id_elixir,
                                                                             id_prisada );

CREATE TABLE prisada_olej_rel (
    id_prisada   INTEGER NOT NULL,
    id_olej      INTEGER NOT NULL
);

ALTER TABLE prisada_olej_rel ADD CONSTRAINT relation_10_pkv1 PRIMARY KEY ( id_prisada,
                                                                           id_olej );

CREATE TABLE znameni (
    id_znameni     INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    popis_efektu   NVARCHAR(355) NOT NULL check(length(popis_efektu) > 1 and length(popis_efektu) < 356),
    nazev          NVARCHAR(255) NOT NULL check(length(nazev) > 1 and length(nazev) < 256)
);

CREATE TABLE logclient (
    id_logclient   INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nazev          NVARCHAR(100) NOT NULL,
    popis          NVARCHAR(500)
);

CREATE TABLE logserver (
    id_logserver   INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    zprava          NVARCHAR(300) NOT NULL
);

ALTER TABLE znameni ADD CONSTRAINT znameni_nazev_un UNIQUE ( nazev );

ALTER TABLE kategorie
    ADD CONSTRAINT kategorie_olej_fk FOREIGN KEY ( id_olej )
        REFERENCES olej ( id_olej ) on delete set null;

ALTER TABLE kategorie
    ADD CONSTRAINT kategorie_znameni_fk FOREIGN KEY ( id_znameni )
        REFERENCES znameni ( id_znameni ) on delete set null ;

ALTER TABLE monstrum
    ADD CONSTRAINT monstrum_kategorie_fk FOREIGN KEY ( id_kategorie )
        REFERENCES kategorie ( id_kategorie ) on delete set null;

ALTER TABLE prisada_olej_rel
    ADD CONSTRAINT p_o_rel_olej_fk FOREIGN KEY ( id_olej )
        REFERENCES olej ( id_olej ) on delete cascade ;

ALTER TABLE prisada_olej_rel
    ADD CONSTRAINT p_o_rel_prisada_fkv1 FOREIGN KEY ( id_prisada )
        REFERENCES prisada ( id_prisada ) on delete cascade ;

ALTER TABLE prisada_elixir_rel
    ADD CONSTRAINT p_e_rel_elixir_fk FOREIGN KEY ( id_elixir )
        REFERENCES elixir ( id_elixir ) on delete cascade ;

ALTER TABLE prisada_elixir_rel
    ADD CONSTRAINT p_e_rel_prisada_fkv1 FOREIGN KEY ( id_prisada )
        REFERENCES prisada ( id_prisada ) on delete cascade ;

commit;